INSERT INTO public."new_onboards" (
    "business_name",
    "business_owner_name",
    "estimated_volume",
    "phone",
    "created_at",
    "updated_at",
    "onboard_type",
    "business_team_user_id",
    "merchant_id",
    "assigner_user_id"
)
VALUES (
    '{{insert_form.formData.business_name}}',
    '{{insert_form.formData.business_owner_name}}',
    '{{insert_form.formData.estimated_volume}}',
    '{{insert_form.formData.phone}}',
    NOW(),
    NOW(),
    '{{insert_form.formData.onboard_type}}',
    '{{insert_form.formData.business_team_user_id}}',
    '{{insert_form.formData.merchant_id}}',
    '{{insert_form.formData.assigner_user_id}}'
);
